Client Gui/whispr client/LoginWindow.xaml

<Page x:Class="whispr_client.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:whispr_client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginWindow">

    <Grid >

        <Rectangle Fill="#3d3d5c"  HorizontalAlignment="Center" Height="362" Margin="0,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="240"/>
        <Grid HorizontalAlignment="Center" Height="362" Margin="0,0,0,0" VerticalAlignment="Center" Width="240">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock FontSize="22" FontFamily="Forte" Text="Whispr Login" Foreground="Orange" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" />
            <TextBox Name="UsernameTB" HorizontalAlignment="Center" Height="43" Margin="10,0,10,10" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Bottom"
                     Width="220" Grid.Row="1" Background="#26FFFFFF" Foreground="#FFA8A8A8" BorderBrush="Black"/>
            <PasswordBox Name="PasswordBox" Background="#26FFFFFF" HorizontalAlignment="Left" Margin="10,0,0,11" VerticalAlignment="Bottom" Width="220" Grid.Row="2" Height="43" BorderBrush="Black" GotFocus="PasswordBox_GotFocus" VerticalContentAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,16,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Foreground="#FFF2B632"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,17,0,0" TextWrapping="Wrap" Text="Password" Foreground="#FFF2B632" VerticalAlignment="Top" Grid.Row="2"/>
            <Button Name="RegisterBtn" Content="Register" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="75" Grid.Row="3" Background="#B2252839" Foreground="#FFF2B632"/>
            <Button Name="LoginBtn" Content="Login" HorizontalAlignment="Left" Margin="155,30,0,0" VerticalAlignment="Top" Width="75" Grid.Row="3" Background="#B2252839" Foreground="#FFF2B632" Click="LoginBtn_Click"/>
        </Grid>

    </Grid>
</Page>
