Client Gui/whispr client/MainInterface.xaml

<Page x:Class="whispr_client.MainInterface"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:whispr_client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainInterface">

    <Grid Name="MainGrid">
        <Grid Name="ServerSection" Grid.Column="0" Grid.Row="0" Background="#1f1f2e">
            <ListBox Name="ServerListBox" Background="#90909d" Foreground="AntiqueWhite" HorizontalAlignment="Center" Width="108" BorderThickness="0" Initialized="ServerListBox_Initialized" MouseDoubleClick="ListBox_MouseDoubleClick_1"/>
        </Grid>
        <Grid Name="ConnectionSection" Grid.Column="0" Grid.Row="1" Background="#677077">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Name="MessageSection" Grid.Column="1" Grid.Row="0" Background="#3d3d5c">
            <ListBox Name="chatMessages" Background="#00000000" BorderBrush="#3d3d5c" Margin="0,0,0,0">
            </ListBox>
        </Grid>
        <Grid Name="InputSection" Grid.Column="1" Grid.Row="1" Background="#FF323751">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Name="InputBox" Margin="5,5,5,5" Foreground="AntiqueWhite"
                     TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Background="#2BFFFFFF" BorderBrush="#7FABADB3" Grid.ColumnSpan="2" KeyDown="InputBox_KeyDown"/>
        </Grid>
        <Grid Name="ContactsSections" Grid.Column="2" Grid.Row="0" Background="	#40404d">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Button Content="Account" Background="#B2252839" Foreground="#FFF2B632" VerticalAlignment="Top" Grid.Row="1" Height="30" />
            <Button Content="Contacts" Background="#B2252839" Foreground="#FFF2B632" VerticalAlignment="Top" Grid.Row="2" Height="30"/>
            <Button Content="Settings" Background="#B2252839" Foreground="#FFF2B632" VerticalAlignment="Top" Grid.Row="3" Height="30"/>
            <ListBox Name="OnlineList"  Background="#90909d" HorizontalAlignment="Left" Width="108" Opacity="1" Margin="0,0,0,13"/>
        </Grid>
        <Grid Name="SendSection" Grid.Column="2" Grid.Row="1" Background="#677077">
            <Button Name="SendChatBtn" Content="Send" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" 
                    Width="88" Height="40" Background="#B2252839" Foreground="#FFF2B632" BorderBrush="#00707070" Click="SendChatBtn_Click"/>
        </Grid>
        <Grid Name="IPSection" Margin="0,0,0,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox Name="ConnectionStatus" HorizontalAlignment="Center" Height="20"
                     TextWrapping="Wrap" Text="x.x.x.x" TextAlignment="Center" IsReadOnly="True"
                     VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" BorderThickness="0"
                     Width="88" Background="#B2252839" Foreground="#FFF2B632" BorderBrush="#00ABADB3" Margin="10,10,10,0"/>
            <TextBox Name="ping" HorizontalAlignment="Center" Height="20" Grid.Row="1"
                     TextWrapping="Wrap" TextAlignment="Center" Text="Offline" IsReadOnly="True"
                     VerticalAlignment="Center" VerticalContentAlignment="Top" BorderThickness="0"
                     Width="88" Background="#B2252839" Foreground="#FFF2B632" BorderBrush="#00ABADB3" Margin="10,0,10,10"/>
        </Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="108" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
    </Grid>
</Page>
